<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- nav -->
    <header>
        <a href="#" class="logo">Naija Tourist center <span>.</span></a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
            <li><a href="#banner" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();">About</a></li>
            <li><a href="#destination" onclick="toggleMenu();">Destination</a></li>
            <li><a href="#testimonial" onclick="toggleMenu();">Testimonials</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        </ul>
    </header>
    <!-- banner -->
    <section class="banner" id="banner">
        <img src="img/image4.jpg" class="fitBg">
        <div class="content">
            
            <h2>Explore</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Natus perspiciatis deleniti a doloremque at assumenda
                  illum consectetur aperiam.
                 Culpa maxime dolore iusto porro cumque. Debitis, optio ad. Non, quisquam totam.</p>
                 
            <a href="#about" class="btn">Learn More</a>
        </div>
    </section>
     <!-- about -->
    <section class="about" id="about">
        <div class="contentBx">
            <h2 class="tittleText">Enjoy the beauty of Lagos Bar-beach </h2>
            <p class="title-text"> 
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dignissimos inventore totam quidem maiores quam consequuntur,
                non sapiente. Incidunt non
                provident recusandae ex blanditiis expedita, consequuntur 
                 <br> Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Iure, provident voluptas et fuga rem laboriosam, 
                expedita nihil voluptatibus
                exercitationem alias ea suscipit cumque, asperiores dolorum soluta
                ulla quo facilis itaque.
            </p>
            
            <a href="#destination" class="btn2">Popular Destination</a>
        </div>
        <div class="imgBx">
            <img src="img/image5.jpg" class="fitBg">
        </div>
        </section>
        <section class="destination" id="destination">
            <div class="content">
                <h2 class="tittleText">Most Interesting Places to visit and activitied</h2>
                <p class="title-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea omnis quibusdam
                     atque cumque exercitationem nulla neque architecto,
                     eligendi reiciendis, est ut, fuga aliquam? Error aliquam ad mollitia, labore nobis at.</p>
            </div>
            <div class="destination-list">
                <div class="box">
                    <div class="imgBx">
                        <img src="img/obudu ca.jpeg" class="fitBg" alt="">
                    </div>
                    <div class="content">
                        <h2>Obudu castle  <br> <span>Calabar,Nigeria</span></h2>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="img/agbokim-waterfalls-main-image-21-56bfdcf9bebb6.jpeg" class="fitBg" alt="">
                    </div>
                    <div class="content">
                        <h2>agbokim waterfall <br> <span>Anambra,Nigeria</span></h2>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="img/Osun-sacred-grove.jpg" class="fitBg" alt="">
                    </div>
                    <div class="content">
                        <h2>Osun sacred groove <br> <span>Osun</span></h2>
                    </div>
                </div>
            </div>
            <a href="#testimonial" class="btn3">View More</a>
        </section>
        <!-- Testimonials -->
        <section class="testimonial" id="testimonial">
            <div class="title white">
                <h2 class="testimonial-Text">They <span>S</span>aid About Us</h2>
                <p class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil
                     quisquam pariatur itaque voluptatibus qui, nesciunt dolorum, dolore numquam
                     facilis dicta repellendus quos, doloribus delectus cupiditate sunt optio et id vitae!</p>
            </div>
            <div class="testimonial-content">
                <div class="box">
                    <div class="imgBx">
                        <img src="img/waterfalls.jpeg" class="fitBg" alt="">
                    </div>
                    <div class="text">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita quas quasi laudantium
                             tempora ad ipsam? Dignissimos quae non atque,
                             recusandae dolores mollitia, quam architecto ex maxime aut similique porro perspiciatis.</p>
                        <h3>Tourist</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="img/visit.jpeg" class="fitBg" alt="">
                    </div>
                    <div class="text">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita quas quasi laudantium
                             tempora ad ipsam? Dignissimos quae non atque,
                             recusandae dolores mollitia, quam architecto ex maxime aut similique porro perspiciatis.</p>
                        <h3>Tourist</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="img/visit2.jpeg" class="fitBg" alt="">
                    </div>
                    <div class="text">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita quas quasi laudantium
                             tempora ad ipsam? Dignissimos quae non atque,
                             recusandae dolores mollitia, quam architecto ex maxime aut similique porro perspiciatis.</p>
                        <h3>Tourist</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="title">
                <h2 class="contact-Text"><span>C</span>ontact Us</h2>
                <p class="contact-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="contactForm">
                <h3>Send Message</h3>
                <div class="inputBox">
                    <input type="text" placeholder="Name">
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Email">
                </div>
                <div class="inputBox">
                    <textarea  placeholder="Message"></textarea>
                </div>
                <div class="inputBox">
                    <input type="submit" value="Send">
                </div>
            </div>
        </section>
        <!-- footer -->
        <footer>
            <div class="container">
                <div class="sec aboutus">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Cupiditate sint iusto asperiores soluta esse adipisci ex cum,
                         atque, ducimus dolores maiores delectus sequi
                          architecto tempore sunt in earum hic amet.</p>

                    <ul class="sci">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                    </ul>
                </div>
                <div class="sec quickLinks"> 
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Destination</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="sec contactBx">
                    <h2>Contact Info</h2>
                    <ul class="info">
                        <li>
                            <span><i class="fa fa-map-marker"></i></span>
                            <span>4 Anthony Street <br>Victoria island Lagos <br>Nigeria</span>
                        </li>
                        <li>
                            <span><i class="fa fa-phone"></i></span>
                            <p><a href="tel:+2348167584553">+2348167584553</a> <br>
                            <a href="tel:+2348034218760">+2348034218760</a></p>
                        </li>
                        <li>
                            <span><i class="fa fa-envelope"></i></span>
                            <p><a href="Joshuaokoeguale@gmail.com">Joshuaokoeguale@gmail.com</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="copyrightText">
           <p>Copyright &copy; 2021  Joshegend All Right Reserved</p> 
        </div>
        <!--Javascript-->
        <script>
            window.addEventListener('scroll', function(){
                const header = document.querySelector('header');
                header.classList.toggle("sticky", window.scrollY > 0)
            });
            function toggleMenu(){
                const menuToggle = document.querySelector('.menuToggle');
                const navigation = document.querySelector('.navigation')
                menuToggle.classList.toggle('active');
                navigation.classList.toggle('active');
            }
        </script>
</body>
</html>