*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

body{
    background: #fff;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

section{
    position: relative;
    padding: 100px;
}

.sticky{
    background-color: rgba(255,255,255, 0.9333);
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0, 0.05);
}

header .logo{
    color: #fff;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

.sticky .logo{
    color: #111;
}

header .logo span{
    color: rgb(77, 228, 255);
}

header .navigation{
    position: relative;
    display: flex;
}

header .navigation li{
    list-style: none;
    margin-left: 30px;
}

header .navigation li a{
    text-decoration: none;
    color:#111;
    font-weight: 500;
}

.sticky .navigation li a{
    color: #111;
}

.sticky .navigation li a:hover{
    color: rgb(77, 228, 255);
    transition: .5s ease-in-out;
}

.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to top, #fff, transparent);
}

.banner .content{
    position: relative;
    max-width: 900px;
    text-align: center;
    z-index: 1;
}

.banner .content h2{
    color: #fff;
    font-size: 5em;
}

.banner .content p{
    color: #fff;
    font-size: 1.2em;
}

.btn{
    position: relative;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    background: #fff;
    color: #333;
    text-decoration: none;
    transition: transition 2s;
}

.btn2{
    position: relative;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    background: #fff;
    border: 2px solid #111;
    color: #333;
    text-decoration: none;
    transition: 0.5s;
}

.btn3{
    position: relative;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    background:  rgb(77, 228, 255);
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
}

.btn:hover{
    background-color: rgb(77, 228, 255);
    color: #fff;
    transform: scaleY(180deg);
}

.btn2:hover{
    background-color: rgb(77, 228, 255);
    border: none;
    color: #fff;
}

.fitBg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.about{
    position: relative;
    width: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.about .contentBx{
    max-width: 50%;
    width: 50%;
    text-align: left;
    padding-right: 40px;
}

.tittleText{
    font-weight: 600;
    color: #111;
    font-size: 2em;
    margin-bottom: 10px;
}

.title-text{
    color: #111;
    font-size: 1em;
}

.about .imgBx{
    position: relative;
    min-width: 50%;
    width: 50%;
    min-height: 500px;
}

.destination{
    text-align: center;
}

.destination .content{
    text-align: center;
}

.destination .destination-list{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.destination .destination-list .box{
    position: relative;
    min-width: 350px;
    height: 480px;
    background: rgb(211, 211, 211);
    margin: 10px;
    transition: .5s;
}

.destination .destination-list:hover .box{
    opacity: 0.2;
}

.destination .destination-list .box:hover{
    opacity: 1;
}

.destination .destination-list .box .imgBx{
    position: relative;
    width: 100%;
    height: 400px;
}

.destination .destination-list .box .content{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.destination .destination-list .box .content h2{
    color: #111;
    font-weight: 500;
    line-height: 1.2em;
}

.destination .destination-list .box .content h2 span{
    font-size: 0.8em;
    font-weight: 300;
    opacity: 0.5;
}

.testimonial{
    background: url(../img/yankari.jpeg);
    background-size: cover;
}

.testimonial .testimonial-Text{
    text-align: center;
    font-size: 40px;
    color: #fff;
}

.testimonial .testimonial-Text span{
    font-size: 50px;
    color: rgb(77, 228, 255);
}

.testimonial .testimonial-text{
    color: #fff;
    text-align: center;
    font-size: 18px;
}

.testimonial .testimonial-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}

.testimonial .testimonial-content .box{
    width: 340px;
    margin: 20px;
    padding: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
}
.testimonial .testimonial-content .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.05);
}

.testimonial .testimonial-content .box .text{
    letter-spacing: 1px;
    line-height: 24px;
    text-align: center;
}

.testimonial .testimonial-content .box .text p{
    color: #666;
    font-style: italic;
}

.testimonial .testimonial-content .box .text h3{
    margin-top: 20px;
    color: #111;
    font-size: 1em;
    color:rgb(77, 228, 255);
    font-weight: 600;
}

.testimonial .testimonial-content .box .imgBx{
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonial .testimonial-content .box .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact{
    background: url(../img/ONIRU-768x575.jpeg);
    background-size: cover;
    position: relative;
}

.contact .contact-Text{
    text-align: center;
    font-size: 40px;
    color: #fff;
    text-shadow: 1.5px 2px 1.5px rgb(0,0,0);
}

.contact .contact-Text span{
    font-size: 50px;
    color: rgb(77, 228, 255);
}

.contact .contact-text{
    color: #fff;
    text-align: center;
    font-size: 18px;
    text-shadow: 1.5px 2px 1.5px rgb(0,0,0);
}

.contact .contactForm{
    padding: 75px 50px;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0,0,0,0.1);
    max-width: 500px;
    margin-top: 50px;
}

.contactForm h3{
    color: #111;
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: 500;
}

.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 20px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea{
    width: 100%;
    border: 1px solid #555;
    padding: 10px;
    color: #111;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    resize: none;
}

.contactForm .inputBox input[type="submit"]{
    font-size: 1em;
    color: #fff;
    background-color: rgb(77, 228, 255);
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    max-width: 100px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #111;
    display: flex;
    justify-content: space-between;
}

footer .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

footer .container .sec{
    margin-right: 30px;
}

footer .container .sec.aboutus{
    width: 40%;
}


footer .container h2{
    position: relative;
    color: #fff;
    margin-bottom: 15px;
}


footer .container h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: rgb(77, 228, 255);
}

footer p{
    color: #999;
}

.sci{
    margin: 20px;
    display: flex;
}

.sci li{
    list-style: none;
}

.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #2222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
    transition: 0.5s;
}

.sci li a:hover{
    background: rgb(77, 228, 255);
}

.sci li a .fa{
    color: #fff;
    font-size: 20px;
}

.quickLinks{
    position: relative;
    width: 25%;
}

.quickLinks ul li{
    list-style: none;
}

.quickLinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    transition: 0.3s;
}

.quickLinks ul li a:hover{
    color: #fff;
}

footer .container .contactBx{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}

.contactBx .info{
    position: relative;
}

.contactBx .info li{
    display: flex !important;
    margin-bottom: 16px;
}

.contactBx .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}
.contactBx .info li span{
    color: #999;
}

.contactBx .info li a{
    color: #999;
    text-decoration: none;
    transition:  0.5s;
}

.contactBx .info li a:hover{
    color: #fff;
}

.copyrightText{
    width: 100%;
    background-color: #181818;
    padding: 8px 100px;
    text-align: center;
    color: #999;
}

@media (max-width: 767px){
    header,
    header.sticky{
        padding: 10px 20px;
    }
   
    header .navigation{
        display: none;
    }
   
    header .navigation.active{
        display: none;
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
    }

    header .navigation li{
        margin-left: 0;
    }
    
    header .navigation li a{
        text-decoration: none;
        color: #111;
        line-height: 50px;
        font-size: 1.6em;
        font-weight: 300;
    }

    .menuToggle{
        position: relative;
        width: 40px;
        height: 40px;
        background: url(../img/menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #181818;
        cursor: pointer;
    }

    .menuToggle.active{
        background: url(../img/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #181818;
    }
    
    .header.sticky.menuToggle{
        filter: invert(1);
    }

    section{
        padding: 40px;

    }
    
    .banner .content h2{
        font-size: 2.5em;
    }

    .banner img{
        width: 100%;
    }

    .banner .content p{
        font-size: 1em;
    }

    .about{
        flex-direction: column;
    }
    
    .about .contentBx{
        min-width: 100%;
        width: 100%;
        text-align: center;
        padding: 0px;
    }

    .about .contentBx,
    .about .imgBx{
        min-width: 100%;
        width: 100%;
        padding-right: 0px;
    }

    .about .imgBx{
        min-height: 250px;
    }

    .btn,
    .btn2,
    .btn3{
        margin-bottom: 30px;
    }

    .destination .destination-list .box{
        position: relative;
        max-width: 350px;
        max-width: initial;
        width: 350px;
        height: 400px;
    }

    .destination .destination-list .box .imgBx{
        height: 320px;
    }

    .testimonial .testimonial-content .box{
        margin: 15px;
        padding: 20px;
    }
}

@media (max-width: 991px){
    footer{
        padding: 40px;
        font-size: 20px;
    }
    
    footer .container{
        flex-direction: column;
    }

    footer .container .sec{
        margin-right: 0;
        margin-bottom: 40px;
    }

    footer .container .sec.aboutus{
        width: 100%;
    }
    
    footer .container .quickLinks{
        width: 100%;
    }

    footer .container .contactBx{
        width: 100%;
    }
    
    .copyrightText{
        padding: 8px 40px;
    }
}